<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="nav">
            <div class="nav_wrapper">
                <span class="info">Input Screen Ratio : </span>
                <input type="text" class="ratio" placeholder="num/num , Ex) 1:1">
                <button class="apply">Apply</button>
            </div>
        </div>
        <div class="wrapper">
            <div class="first">
                <input type="text" class="first_url" placeholder="URL : "></input>
                <!-- <button class="f_go">Go</button> -->
                <iframe class="first_iframe"></iframe>
            </div>
            <div class="second">
                <input type="text" class="second_url" placeholder="URL : "></input>
                <!-- <button class="s_go">Go</button> -->
                <iframe class="second_iframe"></iframe>
            </div>
        </div>
    </body>
    <style>
        textarea:not(.ratio) {
            display: block;
        }


        .nav {
            width: 100vw;
            height: 20px;
            margin-bottom: 20px;
        }
        .nav .nav_wrapper {
            margin: 0 auto;
        }
        .nav .ratio {
            height: 20px;
            vertical-align: middle;
        }


        .wrapper {
            font-size: 0;
        }


        .wrapper .first {
            display: inline-block;
            height: 100%;
            width: 50%;
        }
        .first .first_url {
            width: 95%;
        }
        .first .first_iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }


        .wrapper .second {
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }
        .second .second_url {
            width: 95%;
        }
        .second .second_iframe {
            width: 100%;
            height: 100vh;
            border: none;
            overflow-y: scroll;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>

        $('.nav_wrapper .apply').on('click' , function(e) {
            var ratio = $('.nav').find('.ratio').val();
            ratio = ratio.split('/');
            console.log(ratio)

            $('.first').css('width' , Number(ratio[0])*10+'%');
            $('.second').css('width' , Number(ratio[1])*10+'%');
        })

        //www.google.com/webhp?igu=1

        $('.first .first_url').keydown(function(e) {
            var This = $(this);
            if(e.keyCode == 13) {
                var url = This.val();

                url = 'http://' + url;
                console.log(url)
                $('.first .first_iframe').attr('src' , url);
            }
        })

        $('.second .second_url').keydown(function(e) {
            var This = $(this);
            if(e.keyCode == 13) {
                var url = This.val();
                url = 'http://' + url;
                console.log(url)
                $('.second .second_iframe').attr('src' , url);
            }
        })
    </script>
</html>