<!DOCTYPE html>
<html>
    <head>
        <!-- Header Nessesories -->
    </head>
    <body>
        <header class="header">
            <div class="header_wapper">
                <div class="header_logo">
                    <div class="logo">
                        <!-- please input details -->
                    </div>
                </div>
                <div class="header_nav">
                    <ul class="header_nav_ul">
                        <li class="header_nav_ul_li">Home</li>
                        <li class="header_nav_ul_li">Projects</li>
                        <li class="header_nav_ul_li">About</li>
                        <li class="header_nav_ul_li">Services</li>
                        <li class="header_nav_ul_li">Blog</li>
                        <li class="header_nav_ul_li">Get in Touch</li>
                    </ul>
                </div>
                <div class="header_search">
                    <span>En</span>
                    <div></div>
                    <span>search</span>
                </div>
            </div>
        </header>
        
        <div class="body_wrapper">
            <div class="body_typo">
                <p>LET US MAKE YOUR</p>
                <p>AWESOME IDEA HAPPEN</p>
            </div>
            <div class="body_link">
                <p>WATCH SHOWRELL</p>
            </div>
            <div class="body_btn_box">

            </div>
        </div>
        <div class="body1_wrapper">
            <p class="body1_typo">WE DEVELOP WEB SITE AND APPS FOR DRGANISATIONS</p>
            <p class="body1_typo">WHO WANT TO DO SOMTHING NEW ONLINE.</p>
            
            <div class="body1_btn">
                <p>EXPLORE MORE</p>
            </div>
        </div>
        <div class="body2_wrapper">
            <div class="body2_left_wrapper">
                <div class="body2_left_typo_box">
                    <p class="info">FEATURED</p>
                    <p class="title">INFIDNITY SPACES</p>
                    <p class="content">Our self-initiated project.<br>
                        Infinity ∞ is an abstract concept describing something without
                        any limit and is relevant in a number of fields</p>
                </div>
            </div>
            <div class="body2_right_wrapper">
                <div class="first_box">
                    <div class="typo_box">
                        <p class="title">MODEL S</p>
                        <p class="content">Information materials that will help to discover all the<br>
                            possibilities of the serial electric car Tesla Model S.</p>
                    </div>
                </div>
                <div class="second_box">
                    <div class="typo_box">
                        <p class="title">CURIOSITY</p>
                        <p class="content">The space is designed to inspire, and pique curiosity and<br>
                            encourage visitors to express their own creativity</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        body {
            width : 1920px;
            height: 1080px;
            background-color: #352d2f;
            margin: auto;
        }

        ul, li {
            padding: 0;
            margin: 0;
        }
        
        .header .header_logo {
            display: inline-block;
            margin-left: 375px;
            cursor : pointer;
        }

        .header .header_logo .logo {
            background-color: #f63c3c;
            width: 70px;
            height: 70px;
        }

        .header .header_nav {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }
        .header .header_nav .header_nav_ul {
            list-style: none;
            margin-left: 260px;
            padding: 0;
        }
        .header .header_nav .header_nav_ul  .header_nav_ul_li{
            float : left;
            color: #949192;
        }

        .header .header_nav .header_nav_ul  .header_nav_ul_li:not(:last-child){
            margin-right: 30px;    
        }


        .header .header_nav .header_nav_ul  .header_nav_ul_li:hover{
            padding-bottom: 25px;
            border-bottom: 4px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        .header .header_search {
            display: inline-block;
            vertical-align: top;
            margin-top: 12px;
            margin-left: 230px;
            color: #949192;
        }
        .header .header_search span:hover{
            cursor: pointer;
        }

        .header .header_search div {
            width: 1px;
            height: 40px;
            display: inline-block;
            background-color: #949192;
            vertical-align: middle;
            margin-left: 38px;
            margin-right: 20px;
        }

        .body_wrapper {
            position: relative;
            height: 1010px;
        }

        .body_wrapper .body_typo {
            color: #ffffff;
            font-size : 120px;
            letter-spacing: 15px;
            text-align: center;
            line-height: 70px;
            font-family: Teko, sans-serif;
        }
        .body_wrapper .body_link {
            box-sizing: border-box;
            margin-top: 60px;
            width: 230px;
            height: 50px;
            border : solid #5d5759 2px;
            margin-left: 845px;
            text-align: center;
            cursor: pointer;
        }

        .body_wrapper .body_link p {
            color: #ffffff;
            font-family: Teko, sans-serif;
            letter-spacing: 3px;
            font-size: 20px;
            line-height: 5px;

        }

        .body1_wrapper {
            height: 273px;
            background-color: #ffffff;
            text-align: center;
            box-sizing: border-box;
            padding-top: 60px;
        }
        .body1_wrapper .body1_typo {
            font-family: Teko, sans-serif;
            font-size: 40px;
            color: #232323;
            letter-spacing: 5px;
            line-height: 10px;
        }
        .body1_wrapper .body1_typo:first-child {
            margin-top: 0;
        }


        .body1_wrapper .body1_btn {
            width: 230px;
            height: 50px;
            margin-left: 845px;
            background-color: #f63c3c;
            color: #ffffff;
            text-align: center;

        }

        .body1_wrapper .body1_btn p {
            line-height: 50px;
            font-family: Teko, sans-serif;
            letter-spacing: 5px;
            font-size: 20px
        }
        
        .body2_wrapper {
            font-size: 0;

        }
        .body2_wrapper .body2_left_wrapper {
            background-color: #f63c3c;
            width: 960px;
            height: 1000px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .body2_wrapper .body2_right_wrapper {
            width: 960px;
            height: 1000px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .body2_left_wrapper  .body2_left_typo_box {
            left: 115px;
            bottom: 204px;
            position: absolute;
        }

        .body2_left_wrapper  .body2_left_typo_box .info{
            font-family: Teko, sans-serif;
            font-size: 30px;
            color: #f98989;
            letter-spacing: 5px;
        }
        .body2_left_wrapper  .body2_left_typo_box .title{
            font-family: Teko, sans-serif;
            font-size: 60px;
            color: #ffffff;
            letter-spacing: 15px;
            line-height: 15px;
        }
        .body2_left_wrapper  .body2_left_typo_box .content{
            font-size: 60px;
            color: #f98989;
            font-size: 18px;
            line-height: 25px;
            width: 450px;
        }

        .body2_right_wrapper .first_box {
            height: 500px;
        }

        .body2_right_wrapper .second_box {
            height: 500px;
            background-color: #30282a;
            position: relative;
        }

        .body2_right_wrapper .first_box .typo_box {
            position: absolute;
            left: 115px;
            top: 330px;
        }

        .body2_right_wrapper .first_box .typo_box .title {
            font-size: 60px;
            letter-spacing: 10px;
            font-family: Teko, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .body2_right_wrapper .first_box .typo_box .content {
            font-size: 18px;
            line-height: 24px;
            color: #b0aeaf;
        }


        

        .body2_right_wrapper .second_box .typo_box {
            position: absolute;
            left: 115px;
            top: 330px;
        }

        .body2_right_wrapper .second_box .typo_box .title {
            font-size: 60px;
            letter-spacing: 10px;
            font-family: Teko, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .body2_right_wrapper .second_box .typo_box .content {
            font-size: 18px;
            line-height: 24px;
            color: #b0aeaf;
        }


        /*body1_typo , btn*/
    </style>
</html>